# httpclienttest

./: pom.xml
src/main/java/com/wangyue/: App.java  Constants.java  DataManager.java  HttpClientAction.java  MainApp.java  MyTest.java  SanXiaTest.java
src/main/java/com/wangyue/db/dao/: AcdemyRepository.java  ClassRepository.java  DepartmentRepository.java  SpecialtyRepository.java  StudentDao.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/wangyue/db/model/: TAcdemy.java  TClass.java  TDepartment.java  TSpecialty.java  TStudent.java  TTeacher.java
src/main/java/com/wangyue/db/service/: AcdemyService.java  ClassService.java  DepartmentService.java  SpecialtyService.java  StudentService.java  TeacherService.java
src/main/java/com/wangyue/http/: HttpClientUtils.java  SanXiaUrlUtils.java
src/main/java/com/wangyue/http/parser/: BaseParser.java  ClassInfoParser.java  CourseParser.java  DepartmentParser.java  SpecialInfoParser.java  StudentParser.java  TeacherParser.java
src/main/java/com/wangyue/http/vo/: ClassInfo.java  Course.java  Department.java  SpecialInfo.java  Student.java  Teacher.java
src/main/java/com/wangyue/manager/: DataManager.java  DataManagerByHTTP.java
src/main/java/com/wangyue/vo/: Department.java  IXMLBean.java
src/main/resources/: application.properties
src/main/resources/httpdata/: GetClassInfo.xml  GetCourse.xml  GetDepartment.xml  GetSpecialInfo.xml  GetStudent2.xml  GetTeacher.xml
src/test/java/com/wangyue/: AppTest.java
